# air_03

Version 0.3E of the __Pickup__ Firmware primarily focused on exploring sensor fusion for capturing the dynamics of hand-motion.

__Target:__ Teensy 3.x Microcontroller
__Toolchain:__ PlatformIO
